[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GopTest
  FILE_GUID                      = 6D77B2BB-69EB-42AB-BECF-4F40C89568C3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid

[Sources]
  image.c
  image.h
  main.c
  sweat-smile.bin
